# spring-boot-oauth2-facebook

social-gradle/: .project  build.gradle  settings.gradle
social-gradle/gradle/wrapper/: gradle-wrapper.properties
social-gradle/src/main/java/com/kdemo/facebook/app/: SocialApplication.java
social-gradle/src/main/java/com/kdemo/facebook/config/: ApplicationSwaggerConfig.java  FacebookSecurityConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
social-gradle/src/main/java/com/kdemo/facebook/controller/: MainController.java
social-gradle/src/main/resources/: application.yml  logback.xml
social-gradle/src/main/resources/templates/: index.html
social-gradle/src/test/java/it/consoft/: SocialApplicationTests.java
