buildscript {
	repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE')
    }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
	swaggerVersion = '2.6.1'
}


dependencies {
	
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

		
	compile 'org.springframework.boot:spring-boot-starter-security'		
	compile 'org.springframework.security.oauth:spring-security-oauth2'
		
	compile "io.springfox:springfox-swagger2:$swaggerVersion"
	compile "io.springfox:springfox-spring-web:$swaggerVersion"
		
	compile "io.springfox:springfox-swagger-ui:$swaggerVersion"
		
    compile 'org.slf4j:jcl-over-slf4j'
    
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    
    
	compile 'org.webjars:angularjs:1.5.8';
	compile 'org.webjars:jquery:3.1.1'
	compile 'org.webjars:bootstrap:3.3.7-1'
	compile 'org.webjars:webjars-locator'
    

	
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}


war {
	archiveName 'social.war'
}


eclipse {

  wtp {
    component {
      contextPath = 'social'
    }
    
  }
}

bootRepackage {
    enabled = true
}

bootRun {
    addResources = true
}
